<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		.a1{
			text-decoration: none;
			display: inline-block;
			padding: 10px;
		}
		.a1:hover{
          background-color: white;
		}
		p{
			color: white;
			font-size: 1.2em;
		}
		
		.div1{
			width: auto;
			height: 100vh;
			font-family: sans-serif;
			background-image: url("klu7.jfif");
            background-repeat: no-repeat;
			background-size: 100%;
			opacity: 0.9;
			
		}
		
		.div2{
			 font-size: 2em;
			 
		 }
		
		.button1{
			width: 10%;
			background-color: bisque;
            font-size: 0.7em;
			border: 2px solid black;
		}
		input{
            padding: 5px;
			width:20% ;
			border: 2px solid black;
			
			
		}
		input:hover{
			border-radius: 20px;
			
		}
		.a2{
			color: black;
			text-decoration: none;
			text-align: center;
		    margin-left: 550px;
		}

		


	</style>
</head>
<body bgcolor="grey">
		<h1 align="center">KL University</h1>
<hr>
<a class="a1" href="home.html">Home</a>
<a class="a1" href="galary.html">Galary</a>

<a class="a1" href="login.html">Login</a>
<a class="a1" href="registration.html">Registration</a>
<hr>
 <div class="div1"><div class="div2">
	<form><center><br><br><br>

 <label >Username</label><br>
 <input type="Username" placeholder="chandu" required><br><br>
 <label>Password</label><br>
 <input type="password" placeholder="dd/mm/yyyy" required><br><br>
 <button class="button1" onclick="alert('Thank You')"><font font-size:1.2em>Login</font></button></center>
 <br><a class="a2" href="registration.html">Don't have an account?</a>	
</form>
</div></div>
<p>Follow us on</p>
</body>
</html>