<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a1{
			text-decoration: none;
			display: inline-block;
			padding: 10px;
		}
		.a1:hover{
          background-color: white;
		}
        form{
            color: blanchedalmond;
            padding: 10px;
            margin-top: 10px;
            font-size: 2em;
        }
        
        .button1{
			width: 10%;
			background-color: bisque;
            font-size: 0.7em;
			border: 2px solid black;
		}
		input{
            padding: 5px;
			width:20% ;
			border: 2px solid black;
			
			
		}
		input:hover{
			border-radius: 20px;
			
		}
        div{
            background-image: url("p2.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body bgcolor="grey">
    <h1 align="center">KL University</h1>
    <hr>
    <a class="a1" href="home.html">Home</a>
    <a class="a1" href="galary.html">Galary</a>
    
    <a class="a1" href="login.html">Login</a>
    <a class="a1" href="registration.html">Registration</a>
    <hr><div>
    <center>
    <form>
    <label>FirstName</label><br>
    <input placeholder="Chandra" required><br><br>
    <label>LastName</label><br>
    <input placeholder="Sekhar" required><br><br>
    <label>E-Mail</label><br>
    <input placeholder="chandu@gmail.com" required><br><br>
    <label>Phone Number</label><br>
    <input placeholder="9949XXXX00" required><br><br>
    <label>Password</label><br>
    <input type="password" placeholder="dd/mm/yyyy" required><br><br>
    <button class="button1" onclick="alert('Thank You')"><font font-size:1.2em>Sign up</font></button>
    </form>
    </center></div>
</body>
</html>